<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomade Fotografia</title>
    <link rel="shortcut icon" href="imagenes/favicon.jfif">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="encabezado">
        <a href="index.html"> 
            <img src="imagenes/favicon.jfif" alt="logo de Nomade" class="encabezado__img--fluid">
        </a>
            <h1 class="textCenter encabezado__tittle--xl">Nomade Fotografia</h1> 
        <ul>
            <li>    
                <a href="productos.html">productos</a>
            </li>
            <li>    
                <a href="portafolio.html">portafolio</a>
            </li>
            <li>
                <a href="cursos.html">cursos</a>
            </li>
            <li>
                <a href="sobremi.html">sobre mi</a>
            </li>
            <li>
                <a href="contacto.html">contacto</a>
            </li>
        </ul>
    </nav>    
    <main>
        <h2>Sobre mi</h2>
        <img src="imagenes/sm1.jpeg" alt="sm1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, nobis consequatur sequi labore praesentium cupiditate in alias modi perferendis? Aliquam quia ducimus esse. Suscipit cupiditate ullam qui nemo eaque sunt!</p>
        <img src="imagenes/sm2.jpeg" alt="sm2">
        <img src="imagenes/sm3.jpeg" alt="sm3">
        <h3>-Nomade</h3>
    </main> 
    <footer class="pie">
        <h2 class="pie__titulo--md">seguinos en nuestras redes</h2>
        <a href="https://www.instagram.com/" target="_self">
            <img src="imagenes/instagram.jpg" alt="seguinos en instagram" class="pie__icon--sm">
        <a href="https://www.pinterest.es/" target="_self">
            <img src="imagenes/pinterest.png" alt="seguinos en pinterest" class="pie__icon--sm">
        </a>
    </footer>
</body>
</html>